CC         = gcc
XCC        = $(CC)

CFLAGS     = -Wall -maltivec -DUSE_QMP2
COPT       = -O2
CINCDIRS   =  -I$(QDP_TOP)/include -L$(QDP_TOP)/lib \
              -I$(QLA_TOP)/include -L$(QLA_TOP)/lib \
              -I$(QIO_TOP)/include -L$(QIO_TOP)/lib \
              -I../..
OBJECT   = dwf-altivecf.o
SOURCE   = dwf-altivecf.c


QDP_TOP    = $$HOME/QDP-C
QIO_TOP    = $(QDP_TOP)
QLA_TOP    = $(QDP_TOP)
QMP_TOP    = $(QDP_TOP)

