XCC        = xgcc
CC         = /opt/MITBGL/bin/bgl-gcc -mbluelight

CFLAGS     = -Wall -DUSE_QMP2
COPT       = -O2
CINCDIRS   =  -I$(QDP_TOP)/include -L$(QDP_TOP)/lib \
              -I$(QLA_TOP)/include -L$(QLA_TOP)/lib \
              -I$(QIO_TOP)/include -L$(QIO_TOP)/lib \
              -I../..
OBJECT   = dwf-bluelightf.o
SOURCE   = dwf-bluelightf.c


QDP_TOP    = $$HOME/QDP-C
QIO_TOP    = $(QDP_TOP)
QLA_TOP    = $(QDP_TOP)
QMP_TOP    = $(QDP_TOP)

